# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy10ZXRyYS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bxRdtIRBexB0TdxOx7HWZ9a7Gvq2gxcvr6t30dfwq7
